<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Hello, My Site</h1>
        <div class="images1 block"></div>
        <div class="images2 block"></div>
        <div class="images3 block"></div>
        <div class="images4 block"></div>
        <div class="images5 block"></div>
    </div>
</body>
</html>