<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        29. Массив, содержащий все целые числа между start и end
Напишите функцию generateRange(start, end), которая генерирует массив заданной длины len, заполненный целыми числами. Каждое последующее число в массиве должно быть больше предыдущего на единицу.

function generateRange(start, end) {

// Ваш код

}

document.writeln(generateNumbers(0, 5));  // 0,1,2,3,4
document.writeln(generateNumbers(-5, 4)); // -5,-4,-3,-2 
    </p>
    <script>
        function generateRange(start, end) {
            var arr = new Array(len);
            for (var i = 0; i < len; i++, start++){
                arr[i]=start;
            }
            return arr;
}

document.writeln(generateNumbers(0, 5));  // 0,1,2,3,4
document.writeln(generateNumbers(-5, 4)); // -5,-4,-3,-2 
    </script>
</body>
</html>