<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>2. Преобразование массива в строку
Напишите код, который преобразовывает и объединяет все элементы массива в одно строковое значение. Элементы массива будут разделены запятой. Получите результат двумя разными методами.

var vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];

// Ваш код

document.writeln(str1); // "Капуста, Репа, Редиска, Морковка"
document.writeln(str2); // "Капуста, Репа, Редиска, Морковка"</p>
<script>
    var vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];

var str1 = vegetables.toString("");
var str2 = vegetables.join("");

document.writeln(str1); // "Капуста, Репа, Редиска, Морковка"
document.writeln(str2); // "Капуста, Репа, Редиска, Морковка"
</script>
</body>
</html>