<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который
      расположен на этой клавише (1–!, 2–@, 3–# и т. д).
    </p>

    <script>
      let number = prompt("Enter the number from 0 to 9", 0);
      switch (number) {
        case "0":
          alert("0 is )");
          break;
        case "1":
          alert("1 is !");
          break;
        case "2":
          alert("2 is @");
          break;
        case "3":
          alert("3 is #");
          break;
        case "4":
          alert("4 is $");
          break;
        case "5":
          alert("5 is %");
          break;
        case "6":
          alert("6 is ^");
          break;
        case "7":
          alert("7 is &");
          break;
        case "8":
          alert("8 is *");
          break;
        case "9":
          alert("9 is (");
          break;
      }
    </script>
  </body>
</html>
