<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Запросить у пользователя год и проверить, високосный он или нет.
      Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.
    </p>
    <script>
      let year = prompt("Enter any year", 0);
      if (year % 4 == 0 && year % 100 !== 0) {
        alert("Leap year");
      } else alert("Not Leap Year");
    </script>
  </body>
</html>
