<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Написать конвертор валют. Пользователь вводит количе- ство USD, выбирает,
      в какую валюту хочет перевести: EUR, UAN или AZN, и получает в ответ
      соответствующую сумму.
    </p>

    <script>
      let amount = prompt("Enter the amount of USD:", 0);
      let currency = prompt("EUR = 1, UAH = 2, AZN = 3", 0);
      switch (currency) {
        case "1":
          alert(amount * 0.89 + "EUR");
          break;
        case "2":
          alert(amount * 25.9 + "UAH");
          break;
        case "3":
          alert(amount * 1.69 + "AZN");
          break;
      }
    </script>
  </body>
</html>
