<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
      body {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0 auto;
      }
      #calculator {
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #display,
      button {
        width: 165px;
        padding: 10px;

        font-size: 175%;
        font-weight: 300;
        line-height: 1.3;
        outline: none;
        margin: 0 -10px;
        border: none;
      }
      .btn {
        width: 465px;
        background-color: rgb(179, 131, 0);
      }
      #display {
        width: 440px;
        text-align: center;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }
    </style>
</head>
<body>
      <p>Создать html-страницу «Калькулятор». Реализовать его функ-
циональность.</p>
    <div id="calculator">
      <div>
        <input id="display" type="text" />
      </div>
      <div>
        <button onclick="press('7')">7</button>
        <button onclick="press('8')">8</button>
        <button onclick="press('9')">9</button>
      </div>
      <div>
        <button onclick="press('4')">4</button>
        <button onclick="press('5')">5</button>
        <button onclick="press('6')">6</button>
      </div>
      <div>
        <button onclick="press('1')">1</button>
        <button onclick="press('2')">2</button>
        <button onclick="press('3')">3</button>
      </div>
      <div>
        <button onclick="press('0')">0</button>
        <button onclick="clear1()">c</button>
        <button onclick="press('+')">+</button>
      </div>
      <div>
        <button onclick="press('-')">-</button>
        <button onclick="press('*')">*</button>
        <button onclick="press('/')">/</button>
      </div>
      <div>
        <button class="btn" onclick="calc()">=</button>
      </div>
    </div>

    <script>
      let display = document.getElementById("display");

      function clear1() {
        display.value = "";
      }
      function calc() {
        display.value = eval(display.value);
      }
      function press(x) {
        display.value += x;
      }
    </script>
  </body>
</html>