<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Basic 2</title>
</head>
<body>
    




    <script>
        // // OBJECT
        // var user = {
        //     firstName: 'Username',
        //     lastName: 'Lastname',
        //     age: 25
        // }
        // console.log(typeof user)




        // // Massiv
        // var array = [1, 2, 3, 4,5 , 6, 7]


        // console.log(user)
        // console.log(array)

        // // Keys
        // var person = {
        //     age:25
        // };
        // var key = 'age'

        // alert(person[key] );


        // // Object

        // var menu = {}
        // menu.text = 'Some Text'
        // menu.path = 'Path'

        // console.log(menu)


    //   var arr = ['Privet, ', 'mir ', '!']
    //     arr[0] = 'Poka '
    //     alert(arr[0] +arr[1]+ arr[2])



        // var any = {
        //     first: 'Privet ',
        //     second: 'Mir ',
        //     third: '!'
        // };
        // alert(any.first + any.second+any.third)

        // var user = {
        //     firstName: 'name1',
        //     firstName1: 'name2',
        //     firstName2: 'name3',
        //     firstName3: 'name4',
        //     firstName4: 'name5',
        //     firstName5: 'name6',
        //     firstName6: 'name7',
        //     firstName7: 'name8'
        // }
        // for (var index in user){
        //     console.log(user[index])
        // }
        



        // let salaries = {
        //     John: 100,
        //     Ann: 160,
        //     Pete: 130,
        //     Sam: 200,
        //     Saymon: 140
        // }
        // var sum = 0;
        // for (var key in salaries){
        //     sum = sum + salaries[key]
        //     // 2 variant sum + = salaries[key]


        //     // alert(salaries.John+ +salaries.Ann+ +salaries.Pete+ +salaries.Sam+ +salaries.salaries)

        //     console.log(sum)
        // }



            // let menu = {
            //     width: 200,
            //     hight: 300,
            //     title: "My menu"
            //     };

            // function multiplyNumeric(obj){
            //     for ( var index in obj){
            //         if(typeof obj[index] === 'number'){
            //             obj[index] *= 2;
            //         }
            //     }
            //    console.log(obj)
            // }
            // multiplyNumeric(menu)
           
            


                // var data = ['Davit', 'John', 'Sam', 'Luis']  
                // console.log(data)
                // var last = data.pop()
                // console.log(last)
                // console.log(data)
                // data.push('Jasyson')
                // data.push('Jasyson')
                // console.log(data.push)
                // console.log(data)



                // SPlit mojno ukozat razdeliteli meni namemami
                
                var string = 'Davit, John, Sam, Luis'
                arr = string.split(', ')
                console.log(arr)
    </script>

</body>
</html>