<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Really simple jQuery slider</title>



    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>Really simple jQuery slider</h1>
        </header>

        <div class="slider">

            <ul class="js__slider__images slider__images">

            </ul>

            <div class="slider__controls">
                <span class="slider__control js__slider__control--prev slider__control--prev">Prev</span>

                <ol class="js__slider__pagers slider__pagers"></ol>

                <span class="slider__control js__slider__control--next slider__control--next">Next</span>
            </div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>

    <script src="js.js"></script>
    <script src="js/index.js"></script>

</body>

</html>