<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basic</title>
</head>
<body>
    


<script>

// HW 1

// function equation(a, b, c){
//     var D = b * b - 4 * a *c;
//     if (D > 0) {
//         var x1 = ( -b + Math.sqrt(D)) / 2 * a
//         var x2 = ( -b - Math.sqrt(D)) / 2 * a
        
//         alert(x1)
//         alert(x2)
//     } else if ( D == 0) {
//         var x = -b / 2 * a

//         alert (x)
//     } else if (D > 0){
//         alert('Ne Imeet Korney')
//     }
// }
// equation(4, -3, -1)


//  HW 2

function changeRegister(str) {
        let nums = "1234567890";
        let abcd = "ABCDEFGHIJKLMNOPQRSTUVWXYZqwertyuiopasdfghjklzxcvbnmабвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ";
        let result = [];

        if (str === null) {
          alert("Tип данных – null");
        } else if (str == "") {
          alert("Tип данных – undefined");
        } else if (
          str.toUpperCase(str) === "TRUE" ||
          str.toUpperCase(str) === "FALSE"
        ) {
          alert(str + " is Boolean");
        } else {
          for (var i = 0; i < str.length; i++) {
            if (nums.includes(str[i])) {
              alert(str + " is a number type");
              break;
            } else if (abcd.includes(str[i])) {
              alert(str + " is a string type");
              break;
            }
          }
          return result.join("");
        }
      }

      document.writeln(changeRegister(str));


        
        
       



// HW 3

// var year = prompt('Year: ');
// var month  = prompt('Month: ');
// var day = prompt('Day: ');

// var today = new Date();
// var birthDate = new Date(year, month, day);
// var age = today.getFullYear() - birthDate.getFullYear();
// var m = today.getMonth() - birthDate.getMonth();
// if(m < 0 || (m === 0 && today.getDate() < birthDate.getDate())){
//     age--;
// }
//     alert('I am  ' +age );
//     console.log(age)






 





</script>
</body>
</html>