.square {
  width: 100px;
  height: 100px;
  background-color: grey;
}
.circle {
  width: 100px;
  height: 100px;
  background-color: grey;
  border-radius: 100%;
}
.romb {
  width: 70px;
  height: 70px;
  transform: rotate(45deg);
  background-color: grey;
}
.border {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-bottom: 1px solid grey;
  border-top: 1px solid grey;
}
.border div {
  margin: 10px 30px;
  display: flex;
  flex-direction: row;
}
body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 1500px;
  height: 1500px;
  margin-left: 0;
}
.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 100px 0 0 100px;
  border-color: transparent transparent transparent grey;
  background-color: transparent;
}
main {
  width: 1500px;
  height: 1500px;
  background-color: rgb(153, 153, 153);
  position: relative;
}
.squareone {
  position: absolute;
  background-color: grey;
  transform-origin: center;
}
.circleone {
  position: absolute;
  background-color: grey;
  transform-origin: center;
  border-radius: 100%;
}
.rombone {
  position: absolute;
  background-color: grey;
  transform-origin: center;
  transform: rotate(45deg);
}

.triangleone {
  position: absolute;
  transform-origin: center;
  border-style: solid;
  border-color: transparent transparent transparent grey;
}

input[type="checkbox"] {
  visibility: hidden;
  position: relative;
  font: inherit;
  color: inherit;
  margin: 1em;
  cursor: pointer;
}

input[type="checkbox"]:before,
input[type="checkbox"]:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: visible;
  width: 2em;
  height: 2em;
  box-sizing: border-box;
}

input[type="checkbox"]:before {
  border-radius: 1em;
  border: 3px solid #f0f0f0;
  transition: border 0.1s ease-out;
}

input[type="checkbox"].red:before {
  border-color: #ff605f;
}
input[type="checkbox"].green:before {
  border-color: #96d100;
}
input[type="checkbox"].blue:before {
  border-color: #00a8ff;
}
input[type="checkbox"].purple:before {
  border-color: #d066fa;
}
input[type="checkbox"].orange:before {
  border-color: orange;
}

input[type="checkbox"]:checked:before {
  border-width: 1em;
}

input[type="checkbox"]:after {
  content: "✓";
  text-align: center;
  line-height: 2em;
  font-weight: bolder;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.1s ease-in;
}

input[type="checkbox"]:checked:after {
  opacity: 1;
}
