<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="id">
        <button class="btn" id="btn">GET Comment</button>
    </div>
    <div class="main"></div>


    <script src="assets/js/js.js"></script>
 

</body>
</html>