<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <main>
      <form>
        <h2>Create a new color</h2>
        <div>
          <label for="">Color:</label>
          <input type="text" id="namecolor" value="red" />
        </div>
        <div>
          <label for="">Type</label>
          <select name="" id="select">
            <option value="rgb">rgb</option>
            <option value="rgba">rgba</option>
          </select>
        </div>
        <div>
          <label for="">code</label>
          <input type="text" id="color" value="153, 153, 153" />
        </div>

        <div>
          <button id="btn">SAVE</button>
        </div>
      </form>
    </main>
    <br />
    <strong></strong>
    <section>
      <h2>All colors</h2>
    </section>
    <script src="assets/js.js"></script>
  </body>
</html>
