<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li>
              <a href="/"><img src="img/logo.png" alt="" /></a>
            </li>
            <li>
              <a href="/products">Products</a>
            </li>
            <li>
              <a href="/about">About</a>
            </li>
            <li>
              <a href="/auth">Sign in</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="container">
      <main>
        <h1>Sales <span>up to 70%</span></h1>
      </main>
    </div>
    <div class="container">
      <section>
        <h2>Products</h2>
        <div class="cards-wrapper">
          <div class="product-card">
            <img width="300px" src="img/clothes1.jpg" alt="" />
            <h3>Product title</h3>
            <p>
              Product description Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quidem molestiae recusandae est suscipit laborum
              labore officia optio, illum rerum cum?
            </p>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
          <div class="product-card">
            <img width="300px" src="img/clothes2.jpg" alt="" />
            <h3>Product title</h3>
            <p>
              Product description Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quidem molestiae recusandae est suscipit laborum
              labore officia optio, illum rerum cum?
            </p>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
          <div class="product-card">
            <img width="300px" src="img/clothes3.jpg" alt="" />
            <h3>Product title</h3>
            <p>
              Product description Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quidem molestiae recusandae est suscipit laborum
              labore officia optio, illum rerum cum?
            </p>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>

              <button>Add to card</button>
            </div>
          </div>
          <div class="product-card">
            <img width="300px" src="img/clothes3.jpg" alt="" />
            <h3>Product title</h3>
            <p>
              Product description Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quidem molestiae recusandae est suscipit laborum
              labore officia optio, illum rerum cum?
            </p>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>
              <button>Add to card</button>
            </div>
          </div>
          <div class="product-card">
            <img width="300px" src="img/clothes3.jpg" alt="" />
            <h3>Product title</h3>
            <p>
              Product description Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quidem molestiae recusandae est suscipit laborum
              labore officia optio, illum rerum cum?
            </p>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>
              <button>Add to card</button>
            </div>
          </div>
          <div class="product-card">
            <img width="300px" src="img/clothes3.jpg" alt="" />
            <h3>Product title</h3>
            <p>
              Product description Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quidem molestiae recusandae est suscipit laborum
              labore officia optio, illum rerum cum?
            </p>
            <div class="wrapper">
              <form action="/learnmore" method="POST">
                <button type="submit" value="learnmore">Learn more...</button>
              </form>
              <button>Add to card</button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>SiteMAP</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Payment Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Address</h4>
            <ul>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Cupiditate adipisci quia ab omnis id ipsum quae inventore
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-google"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="scripts/script.js"></script>
  </body>
</html>
