<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
</head>

<style>
    .container{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        max-width: 1140px;
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: row;
    }
    .dropzone {
        display: flex;
        flex-direction: column;
        min-height: 200px;
        border: 1px solid black;
        border-radius: 15px;
        padding: 15px;
        margin-bottom: 25px;
        width: 200px;
        margin-right: 20px;
    }
    img{
        width: 100%;

    }
    .ball{
        width: 50px;
    }
</style>

<body>

    <div class="container">
        <div class="dropzone">
            <img src="./ball.png" class="ball" id='ball1'>
            <img src="./ball.png" class="ball" id='ball2'>
            <img src="./ball.png" class="ball" id='ball3'>
            <img src="./ball.png" class="ball" id='ball4'>
            <img src="./ball.png" class="ball" id='ball5'>
        </div>
        <div class="dropzone">
    
        </div>
        <div class="dropzone">
    
        </div>
        <div class="dropzone">
    
        </div>
        <div class="dropzone">
    
        </div>
    </div>
  <script src="js.js"></script>
</body>

</html>