*{
    box-sizing: border-box;
}
body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 0px auto;
    padding: 0px;
    text-transform: uppercase;
    font-weight: bold;
}
.grid_container{
    display: grid;
    grid-template-columns: repeat( 11 , 1fr);
    margin: 20px;
}
header{
    background-color: deepskyblue;
    padding: 20px;
    grid-column: 1 / 12; 
}
menu{
    background-color: dimgray;
    padding: 20px;
    grid-column: 1 / 12;
}
.grid_container div{
    grid-column: 1 / 4;
}
.grid_container div aside:first-child{
    background-color: forestgreen;
    padding: 20px;
    height: 100px;
    grid-row: 3 / 4;
}
.grid_container div aside:nth-of-type(2){
    background-color: forestgreen;
    padding: 20px;
    margin-top: 10px;
    height: 200px;
}
main{
    background-color: gold;
    padding: 20px;
    grid-row: 3;
    grid-column: 4 / 11;
    margin-left: 10px;
    margin-right: 10px;
}
section{
    padding: 20px;
    background-color: rgb(139, 119, 5);
    margin: 10px;
}
.grid_container aside{
    background-color: goldenrod;
    font-size: 24px;
    grid-column: 11 / 12;
}
footer{
    padding: 20px;
    background-color: yellow;
    margin-top: 10px;
    grid-column: 1 / 12;
}

 
