<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      2. Опишите класс Human: для создания объектов со свойствами name, age и
      height конструктор класса должен принимать одноимённые аргументы .
      Создайте массив humans из десяти объектов: «Коля», 23, 180, «Даша», 19,
      170, «Ваня», 18, 192, «Петя», 45, 178, «Вася», 34, 197, «Джони», 40, 168,
      «Катя», 37, 160, «Петя», 29, 200, «Соня», 21, 172, «Женя», 25, 175 Укажите
      классу метод getInfo (он должен возвращать строки вида «Коля, 23, 180»),
      метод геттер firstname ( он должен возвращать свойство name объекта)
    </p>

  

    <script>
      "use strict";
      class Human {
        constructor(name, age, height) {
          this.name = name;
          this.age = age;
          this.height = height;
        }
    
        getInfo() {
          return `${this.name}, ${this.age}, ${this.height}`;
        }
  
        get firstname() {
          return this.name;
        }
      }
      let humans = [
        new Human("Коля", 23, 180),
        new Human("Даша", 19, 170),
        new Human("Ваня", 18, 192),
        new Human("Петя", 45, 178),
        new Human("Вася", 34, 197),
        new Human("Джони", 40, 168),
        new Human("Катя", 37, 160),
        new Human("Петя", 29, 200),
        new Human("Соня", 21, 172),
        new Human("Женя", 25, 175),
      ];
      for (let human of humans) console.log(human.getInfo());
    </script>
  </body>
</html>
