<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Basic</title>
</head>

<body>


    <script>
        var number = 20;
        var stringVar = "This is text"
        var bool = true;


        // if(number > 20){
        //     console.log('Access')
        // }else{
        //     console.log('Denie')
        // }

        // var result = prompt(stringVar)
        // alert (result);
        // console.log(typeof bool);

        // var isAdmin = confirm('Are you Admin')

        // for (var i = 0; i < number; ++i){
        //     console.log(i)
        // }
        // var i = 0;
        // while (i < number){
        //     i++
        //     console.log(i)
        // }


        // do{
        //     console.log(i);
        //     i++;
        //     if(i == 11) break;
        // }while(i < number)





        // var day = 2;
        // switch(day) {
        //     case 1:
        //     console.log('Monday')
        //     break;
        //     case 2:
        //     console.log('Tuesday')
        //     break;
        //     case 3:
        //     console.log('Wednesday')
        //     break;
        //     case 4:
        //     console.log('Thirsday')
        //     break;
        //     case 5:
        //     console.log('Friday')
        //     break;
        //     case 6:
        //     console.log('Sunday')
        //     break;
        //     default: 
        //         console.log('Day of NAN')
        // }


        // function showMassage(name, second = 'Dafault'){
        //     console.log('Some' + name)
        //     console.log(second)
        // }
        // showMassage('David')
        // showMassage('Backham')
        // showMassage('Third', 'Second')


        // function decloration
        // function multiple (a,b){
        //     return a*b;
        // }
        // multiple(2,3)


        // practice-1

        // function math(a, b, c) {
        //     var D = b * b - 4 * a * c;
         
        //     if (D > 0) {
        //         var x1 = (-b + Math.sqrt(D)) / 2 * a
        //         var x2 = (-b - Math.sqrt(D)) / 2 * a

        //         alert(x1)
        //         alert(x2)
        //     }else if (D == 0) {
        //         var x = -b / 2 * a
        //         alert(x)
        //     } else {
        //         alert('Ne imeet korney')
        //     }
        // }
        // // math(4,-3, -1)

        // math(5, -6, 5)


        // var month = prompt(month);
        // switch (month){
        //     case "December":
        //     case "January":
        //     case "February": 
        //         console.log('Winter');
        //         break;

        //     case "March":
        //     case "April":
        //     case "May": 
        //         console.log('Spring');
        //         break;

        //     case "JUn":
        //     case "July":
        //     case "August": 
        //         console.log('Summer');
        //         break;
            
        //     case "September":
        //     case "October":
        //     case "November", "november": 
        //         console.log('Autumn');
        //         break;
        // }


          // if(number > 20){
        //     console.log('Access')
        // }else{
        //     console.log('Denie')
        // }

        // var result = prompt(stringVar)
        // alert (result);
        // console.log(typeof bool);

            function settings(first,second){
                if( a + b ){
                    console.log("Shams")
                }

            }

    </script>
</body>

</html>