body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.main{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.id{
    display: flex;
    width: 200px;
    flex-direction: column;
margin: 10px;
}
.btn{
    margin-top: 10px;
}
h2{
    border: 2px solid cornflowerblue;
    padding: 10px;

}
h2::before{
    content: "Post ID: ";
}
.name{
    border: 2px solid red;
    padding: 10px;
}
.name::before{
    content: "Name: ";
    font-size: 1.5rem;   
}
.email{
    border: 2px solid green;
    padding: 10px;
}
.email::before{
    content: "Email: ";
    font-size: 1.5rem; 
}
.comment{
    border: 2px solid blue;
    padding: 10px;
}
.comment::before{
    content: "Commnet: ";
    font-size: 1.5rem; 
}