<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <header>
        <nav>
            <ul class="main_menu">
                <li><a href="#">Home</a></li>
                <li class="cat"><a href="#">Categories</a>
                    <ul class="sub_menu">
                        <li><a href="#">Man</a></li>
                        <li class="wom"><a href="#">Woomen </a>
                            <ul class="sub_sub_menu">
                                <li><a href="#">Dress</a></li>
                                <li><a href="#">Pants</a></li>
                                <li><a href="#">Shoes</a></li>
                            </ul>
                       </li>
                        <li><a href="#">Kids</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex voluptates quae, exercitationem qui temporibus nostrum facilis ducimus odit. Ex nesciunt labore commodi fugiat ea magnam possimus modi unde optio officiis laboriosam, nam quibusdam incidunt, delectus quaerat quas laborum quis atque ipsam eos sequi. Magnam odit cumque soluta, unde veritatis dolorum? Ex dolor illo alias laboriosam perspiciatis cupiditate. Ratione omnis quo, numquam, alias amet fugiat, doloremque ea dolorem natus eum molestiae? Reiciendis, laudantium! Sed esse officiis, aspernatur alias mollitia minima facilis provident optio incidunt. Repudiandae nesciunt libero similique veritatis quam, maiores ab? Fugit ex officia quaerat ab quisquam provident corrupti? Molestiae?</p>
</div>
</body>
</html>