<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Document</title>
</head>
<body>
  <div id="accordion">
		<h3 class="select">JavaScript</h3>
		<div class="tabs__text" id="tabs-1" style="height: 64px;">
			<p>
				JavaScript — прототипно-ориентированный сценарный язык программирования. Является реализацией языка ECMAScript.
			</p>
			<p>
				JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. 
				Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.
			</p>
		</div>
		<h3 class="">Jquery</h3>
		<div class="tabs__text" id="tabs-2" style="height: 0px;">
			<p>
				jQuery — библиотека JavaScript, фокусирующаяся на взаимодействии JavaScript и HTML. 
				Библиотека jQuery помогает легко получать доступ к любому элементу DOM, 
				обращаться к атрибутам и содержимому элементов DOM, манипулировать ими. 
				Также библиотека jQuery предоставляет удобный API для работы с AJAX.
				 Сейчас разработка jQuery ведётся командой jQuery во главе с Джоном Резигом.
			</p>
		</div>
		<h3 class="">DOM</h3>
		<div class="tabs__text" id="tabs-3" style="height: 0px;">
			<p>
				DOM — это не зависящий от платформы и языка программный интерфейс, 
				позволяющий программам и скриптам получить доступ к содержимому HTML-, 
				XHTML- и XML-документов, а также изменять содержимое, 
				структуру и оформление таких документов.
			</p>
		</div>
		<h3 class="">CSS</h3>
		<div class="tabs__text" id="tabs-4" style="height: 0px;">
			<p>
				CSS — формальный язык описания внешнего вида документа,
				написанного с использованием языка разметки.
			</p>
		</div>
	</div>




  <script src="assets/js/js.js"></script>

</body>
</html>