<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body ng-cloak>

<a href="#/">Home</a>
<a href="#/posts">Posts</a>

<div ng-controller="MyController"></div>

<ng-view></ng-view>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="main.js"></script>
</body>
</html>