<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
        background-color: cadetblue;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 10000000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        background-color: rgba(253, 0, 0, 0.993);
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.993);
      }

      /* Caption text */
      .text {
        color: #000000;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 200px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      /* .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      } */

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
      img {
        width: 300px;
        height: 600px;
      }
      .prev {
        left: 0;
      }
      section {
        display: flex;
        flex-direction: column;
        width: 600px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        background-color: burlywood;
      }
      .onee {
        display: flex;
        justify-content: space-between;
      }
      .img {
        width: 600px;
        height: 600px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <section>
      <main>
        <div id="slideshow" class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">example</div>
            <div class="img">
              <img
                src="https://images.unsplash.com/photo-1610055856342-2d5658126a65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
                style="width: 100%"
              />
            </div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
      </main>
    </section>

    <script>
      let slidess = document.getElementById("slideshow");
      fetch("https://api.sampleapis.com/wines/reds")
        .then((data) => {
          return data.json();
        })
        .then((jsonData) => {
          console.log(jsonData);
          for (i = 0; i < 50; i++) {
            console.log(jsonData[i]);
            let div1 = document.createElement("div");
            div1.classList.add("mySlides");
            div1.classList.add("fade");
            let div2 = document.createElement("div");
            div2.classList.add("numbertext");
            div2.textContent = [i + 1] + "/" + jsonData.length;
            let img = document.createElement("img");
            img.src = jsonData[i].image;
            let div3 = document.createElement("div");
            div3.classList.add("text");
            // div3.textContent =
            //   "Wine  =>  " +
            //   jsonData[i].wine +
            //   "  Location =>  " +
            //   jsonData[i].location;
            div1.append(div2);
            div1.append(img);
            div1.append(div3);
            slidess.append(div1);
          }
        });

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
