<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Запрашивать данные у пользователя необходимо с помощью 
prompt(), а выводить результат с помощью alert().
1.  Запросите у пользователя его имя и выведите в ответ: 
«Привет, его имя!».</p>
    <script>
        let danniy = prompt("danniy", "menya zovut")
        alert(danniy)
    </script>
</body>
</html>