<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
         Запросите у пользователя год его рождения, посчитайте, 
сколько ему лет и выведите результат. Текущий год укажите 
в коде как константу.
    </p>
    <script>
        let rojdeniya = prompt("napishite god rojdeniya", "1997")
        alert(2021-rojdeniya)
    </script>
</body>
</html>