<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Запросите у пользователя длину стороны квадрата и вы- ведите периметр
      такого квадрата.
    </p>

    <script>
        let kvadrat =prompt('napishite длину стороны квадрата ', "20")
        alert(4*kvadrat)
    </script>
  </body>
</html>
