<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Запросите у пользователя радиус окружности и выведите 
площадь такой окружности.
    </p>

    <script>
        let radius =prompt("napishite  радиус окружности", "10")
        alert(3.14*radius*radius)
    </script>
</body>
</html>