<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Запросите у пользователя расстояние в км между двумя 
городами и за сколько часов он хочет добраться. Посчи-
тайте скорость, с которой необходимо двигаться, чтобы 
успеть вовремя.
    </p>

    <script>
        let distance = prompt("расстояние в км между двумя городами","36")
        let time = prompt('за сколько часов он хочет добраться', "2")
        alert("скорость"+ distance/time +"km/hour")
    </script>
</body>
</html>