<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Реализуйте конвертор валют. Пользователь вводит долла- ры, программа
      переводит в евро. Курс валюты храните в константе.
    </p>

    <script>
      let yevro = 1.2;
      let dollar = prompt("вводит долла- ры  $", "10");
      alert(yevro * dollar + "  euro");
    </script>
  </body>
</html>
