<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Пользователь указывает объем флешки в Гб. Программа должна посчитать
      сколько файлов размером в 820 Мб по- мещается на флешку.
    </p>

    <script>
        const file = 800
        let fleshka  = prompt("Пользователь указывает объем флешки в Гб", "5") 
        alert(Math.round(fleshka*1024/file))

    </script>
  </body>
</html>
