<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Запросите у пользователя трехзначное число и выведите его задом наперед.
      Для решения задачи вам понадобится оператор % (остаток от деления).
    </p>

    <script>
      let chislo = prompt("Запросите у пользователя трехзначное число", "654");
      let fox = chislo.split("");
      alert(fox.reverse().join(""));
    </script>
  </body>
</html>
