<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/scss/style.css">

    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <title>Project-1</title>
</head>
<body> 
    <div id="wrapper">
        <header class="l-header" id="header">
            <nav class="nav" id="nav">
                <div class="nav__container">
                    <div class="nav__logo">
                        <h1>Shams</h1>
                    </div>
                    <div class="nav__items">
                        <a href="" class="nav__links">1</a>
                        <a href="" class="nav__links">2</a>
                        <a href="" class="nav__links">3</a>
                        <a href="" class="nav__links">4</a>
                        <a href="" class="nav__links">5</a>
                    </div>
                    <div class="nav__socials">
                        <a href="#" class="nav__social">
                            <i class='bx bxl-twitter'></i>
                        </a>
                        
                        <a href="#" class="nav__social">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        
                        <a href="#" class="nav__social">
                            <i class='bx bxl-instagram-alt'></i>
                        </a>
    
                        <a href="#" class="nav__social">
                            <i class="fab fa-youtube"></i>
                        </a>
    
                        <a href="#" class="nav__social">
                            <i class="far fa-envelope"></i>
                        </a>
                    </div>
                    <div class="nav__burger">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </nav>
        </header>
        <main class="l-main" id="main">
            <section class="main">
                <div class="main__container bgc">
                    <div class="main__img">
                        <img src="assets/img/IMG_3506.png" alt="">
                        <div class="main__about">
                            <h4>Hello, I am</h4>
                            <h1><span class="bold">Shamsiddinkhon Shukurov</span></h1>
                            <h5>AND THIS IS MY REZUME</h5>
                        </div>
                    </div>
                    
                </div>
            </section>
            <section class="portfolio">
                <div class="portfolio__container">
                    <div class="portfolio__title">
                        <h2><a href="#">About Me</a></h2>
                    </div>
                   <div class="table">
                        <table>
                                <tr>
                                    <th colspan="3">General information</th>
                                </tr>
                                <tr>
                                    <td>Full name:</td>
                                    <td colspan="2">Shukurov Shamsiddinkhon Lutfulla o'g'li</td>
                                </tr>
                                <tr>
                                    <td>Marital Status:</td>
                                    <td colspan="2">Single</td>
                                </tr>
                                <tr>
                                    <td>Date of Bith:</td>
                                    <td colspan="2">23.02.1997y</td>
                                </tr>
                                <tr>
                                    <td>Nationality:</td>
                                    <td colspan="2">Uzbek</td>
                                </tr>
                            <tr>
                                <td>Accommodation Address:</td>
                                <td colspan="2">Uzbekistan, Tashkent</td>
                            </tr>
                            <tr>
                                <th colspan="3">Basic Education.</th>
                            </tr>
                            <tr class="center">
                                <td>Period of Study</td>
                                <td>Faculty</td>
                                <td>ATC</td>
                            </tr>
                            <tr>
                                <td>2013-2016</td>
                                <td>Tashkent professional college of information technologies</td>
                                <td>Secondary Education</td>
                            </tr>
                            <tr>
                                <td>2016-2021</td>
                                <td>Tashkent State Technical University</td>
                                <td>Higher Education</td>
                                
                            </tr>
                            <tr>
                                <th colspan="3">Additional Education.</th>
                            </tr>
                            <tr>
                                <td>08.2015-06.2017</td>
                                <td colspan="2">Studied English at the training center Inter-nation English school (Mock 5.5 Band, B-2)</td>
                            </tr>
                            <tr>
                                <td>11.2020-12.2021</td>
                                <td colspan="2">It Step Academy by Front-end Java Script Developer</td>
                            </tr>
                            <tr>
                                <th colspan="3">Official Work Experience</th>
                            </tr>
                            <tr class="center">
                                <td>Period</td>
                                <td>Company Name</td>
                                <td colspan="">Position</td>
                            </tr>
                            <tr>
                                <td>2015-2017</td>
                                <td>LLC “Key Staff”</td>
                                <td colspan="">Promoter</td>
                            </tr>
                            <tr>
                                <td>2017 to Present</td>
                                <td>LLC ”UNITEL”</td>
                                <td colspan="">Promouter</td>
                            </tr>
                            <tr>
                                <th colspan="4">Informal Work Experience</th>
                            </tr>
                            <tr class="center">
                                <td>Period</td>
                                <td>Position</td>
                                <td colspan="">Projects</td>
                            </tr>
                            <tr>
                                <td>2018-2021</td>
                                <td>Web Developer</td>
                                <td>
                                    <a href="http://d-nur.uz/">D-nur.uz</a>, <br>
                                    <a href="https://zor-zor.uz/">Zo'r-Zo'r.uz</a>, <br>
                                    <a href="https://maksimumtv.uz/">Maksimumtv.uz</a>, <br>
                                    <a href="https://maksimumtv.uz/">Shams.dev.uz</a>
                                </td>
                            </tr>
                            <tr>
                                <th colspan="3">My Skills</th>
                            </tr>
                            <tr>
                                <td colspan="3">Microsoft office, Power Point, Adobe Photoshop, Auto CAD, HTML5, CSS(FLEX, GRID,),SASS, Responsive,Bootstrap-4, Prepros, GIT, Figma, Java Script beginner.</td>
                            </tr>
                        </table>   
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer" id="footer">
            <div class="footer__container">
                <div class="footer__menu">
                        <div class="footer__title">
                            <h3>Contact with:</h3>
                        </div>
                </div>
                <div class="footer__socials">
                    <a href="#" class="footer__social">
                        <i class='bx bxl-twitter'></i>
                    </a>
                    
                    <a href="#" class="footer__social">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    
                    <a href="#" class="footer__social">
                        <i class='bx bxl-instagram-alt'></i>
                    </a>

                    <a href="#" class="footer__social">
                        <i class="fab fa-youtube"></i>
                    </a>

                    <a href="#" class="footer__social">
                        <i class="far fa-envelope"></i>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>