<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Задача . Алерт по нажатию на кнопку Задача. Повторите поведение кнопки по
      нажатию на нее:
    </p>

    <button onclick="alert('Привет!')">Click ME</button>
    <script>
      
    </script>
  </body>
</html>
