<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Задача . Вывод содержимого инпута Задача. Повторите поведение кнопки по
      нажатию на нее (она выводит алертом содержимое инпута):
    </p>
    <button onclick="buttonClick()">Нажми на меня</button>
    <input type="text" id="input" value="???" />
    <script>
      function buttonClick() {
        var input = document.getElementById("input");
        alert(input.value);
      }
    </script>
  </body>
</html>
