<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Задача . Работа с CSS Задача. Повторите поведение кнопки по нажатию на нее
      (она меняет цвет текста в инпуте):
    </p>
    <button onclick="buttonClick()">Нажми на меня</button>
    <input type="text" id="input" value="Какой-то текст!" />

    <script>
      function buttonClick() {
        document.getElementById("input").style.color = "red";
      }
    </script>
  </body>
</html>
