<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div ng-controller="MyController">
    <input type="text" ng-model="book.name">
    <input type="button" ng-click="addBook(book)" value="Add Book">
    <p ng-repeat="book in books">{{book.name}}</p>
</div>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<script src="script.js"></script>
</body>
</html>