@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  background: linear-gradient(155deg, white 2%, #a37d98 35%, #6a734f 70%, black 100%);
  color: #161212;
  line-height: 1.6;
}

.center {
  text-align: center;
}

.l-header .nav, .l-main .portfolio, .footer {
  max-width: 1140px;
  width: calc(100% - 3rem);
  margin-left: auto;
  margin-right: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
  color: #161212;
  letter-spacing: .05rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  object-fit: cover;
}

input {
  width: 100%;
  border: none;
  outline: none;
}

select {
  width: 100%;
  border: none;
  outline: none;
}

textarea {
  width: 100%;
  border: none;
  outline: none;
  resize: none;
}

.l-header {
  background-color: #2f2828;
  padding: 10px;
  width: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

@media screen and (min-width: 200px) {
  .l-header .nav__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .l-header .nav__logo h1 {
    font-weight: 500;
    color: white;
    font-family: "Srirach", cursive;
    font-style: italic;
    font-size: 2rem;
    letter-spacing: 0.1rem;
  }
  .l-header .nav__social, .l-header .nav__items {
    display: none;
  }
  .l-header .nav__burger {
    color: white;
  }
}

.l-main {
  padding-top: 70px;
  background: linear-gradient(155deg, white 2%, #a37d98 35%, #6a734f 70%, #a0b163 100%);
}

@media screen and (min-width: 200px) {
  .l-main .main__container {
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  .l-main .main .bgc {
    background-color: rgba(0, 0, 0, 0.698);
  }
  .l-main .main__img {
    width: 100%;
    max-width: 900px;
    height: auto;
    filter: brightness(100%);
  }
  .l-main .main__img img {
    filter: brightness(30%);
  }
  .l-main .main__about {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -75%);
  }
  .l-main .main__about h4 {
    color: white;
    font-weight: normal;
    text-align: center;
    font-size: 0.6rem;
    z-index: 10;
  }
  .l-main .main__about h1 {
    color: white;
    text-align: center;
    font-size: 0.9rem;
  }
  .l-main .main__about h5 {
    color: white;
    text-align: center;
    font-size: 0.7rem;
    font-weight: normal;
  }
}

@media screen and (min-width: 200px) {
  .l-main .portfolio__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .l-main .portfolio__link {
    display: flex;
  }
  .l-main .portfolio__links {
    widows: 32%;
    padding: 20px;
  }
  .l-main .portfolio table {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 0px;
    margin: 20px auto;
  }
  .l-main .portfolio table td {
    padding: 10px 5px 2px 5px;
    border-bottom: 1px solid red;
    font-size: 10px;
    text-align: left;
    letter-spacing: 1.5px;
    font-size: 0.6rem;
    color: #fff;
  }
  .l-main .portfolio table td a {
    background: linear-gradient(135deg, #3b38ce 50%, #800909 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }
  .l-main .portfolio table th {
    background: linear-gradient(135deg, #12BCB0 20%, #FABE0E 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }
}

@media screen and (min-width: 200px) {
  .footer__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
  }
  .footer__social {
    color: white;
  }
  .footer__title h3 {
    background: linear-gradient(135deg, #d0ff00 20%, #ff5e00 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */