
		#accordion {
            max-width: 1140px;
			      margin: 10px auto;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 1.5rem;
		}
		#accordion h3 {
			color: rgb(143, 143, 229);
			cursor: pointer;
			margin: 5px 0;
			padding: .5em .5em .5em .7em;
			border: 1px solid #ddd;
			border-radius: 5px;
			border: 1px solid #c5c5c5;
			background: #faf395;
			font-weight: normal;
			color: #454545;
		}
		#accordion h3.select {
			border: 3px solid #51ff00;
			background: #500011;
			font-weight: normal;
			color: #ffffff;
      font-style: italic;
		}
		#accordion  div {
			height: 0;
			overflow: hidden;
			color: rgb(0, 0, 0);
			padding-left: 15px;
			padding-right: 15px;
			transition: height .5s;
		}
		.tabs__text {
			font: 12px Arial;
			text-align: justify;
		}
.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  padding: 8px 21px;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, 
.__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before,
.__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  bottom: -8px;
  left: 50%;
  margin-left: -10px;
}
.__react_component_tooltip.place-bottom::before {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  top: -8px;
  left: 50%;
  margin-left: -10px;
}
.__react_component_tooltip.place-left::before {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  right: -8px;
  top: 50%;
  margin-top: -5px;
}
.__react_component_tooltip.place-right::before {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  left: -8px;
  top: 50%;
  margin-top: -5px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}
p{
  font-size: 1rem;
  font-weight: 550;
}